{
  "name": "remote-controller",
  "version": "1.0.0",
  "description": "Using your smartphone as a remote control for reveal.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor app.js"
  },
  "keywords": [
    "tutorialzine",
    "remote",
    "control",
    "mobile",
    "presentation",
    "tutorial"
  ],
  "author": "Tutorialzine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.11.0",
    "socket.io": "^1.3.2"
  }
}
